1.조건문의 3가지 종류를 나열하고 설명하시오.
 - if ifelse elseif switch
 - if true 조건 시 실행
 - else false 조건 시 실행
 - switch 값을 전환하는거



2.아래의 프로그램을 짜시오.

 - 국어:80 수학:80 영어:60 점과 평균을 출력하고, 평균에 따른 수우미양가를 출력하시오 

   		int a = 80;
		int b = 80;
		int c = 60;
		double average;
		average = (a+b+c)/3.0;
				
		if(average>=90) {
			System.out.println("수 입니다.");
		}else if(average>=80) {
			System.out.println("우 입니다.");
		}else if(average>=70) {
			System.out.println("미 입니다.");
		}else if(average>=60) {
			System.out.println("양 입니다.");
		}else
			System.out.println("가 입니다.");
		System.out.println("평균은 : " + average);



 - int num = 33 할당후 해당 숫자 짝수면 짝수 입니다 출력. 홀수면 홀수 출력

		int num = 33;
		
		if(num % 2 == 0) {
			System.out.println("짝수 입니다.");
		}else
			System.out.println("홀수 입니다.");

 - int num = 66 할당후, 2의 배수 이고 3의 배수이면, 해당 수를 출력하고, 아니면  2의 배수 이고 3의 배수 가 아닙니다 출력.

		int num = 66;
		if((num % 2 == 0) && (num % 3 == 0)) {
			System.out.println(num);
		}else
			System.out.println("2의 배수 이고 3의 배수가 아닙니다.");


 -80, 33 ,55 = 최대값을 출력하시오.

		int a = 80;
		int b = 33;
		int c = 55;
				
		if((a>b) && (a>c)) {
			System.out.println(a);
		}else if((b>a) && (b>c)) {
			System.out.println(b);
		}else
			System.out.println(c);	


3.아래를 삼항연산자를 사용하여 프로그래밍 하시오.
 -80, 33 ,55 = 최대값을 출력하시오.

		int a = 80;
		int b = 33;
		int c = 55;
		int max;
		
		max = ((a>b) && (a>c)) ? a : (b>c) ? b : c;
		System.out.println(max);	


4.switch 문에서 '걸어서 하늘까지' 를 설명하시오.

 - 걸리면 브레이크까지
 - switch 문은 해당되는 변수까지 전부 출력하는데 브레이크가 있을 경우 그 부분까지만 출력하고 이후는 탈출하여 출력되지 않는다.


5.아래를 프로그래밍 하시오.

- int num = -10 을 할당후 해당 정수에 대한 절대값을 출력하는 프로그램을 작성하시오.

		int num = -10;
		
		if(num < 0) {
			System.out.println(-num);
		}else
			System.out.println(num);


6.반복문에서 while 문과 do while 문의 차이는?

 - while은 조건 먼저 확인하여 조건이 충족되었을 때 실행
 - do while 은 실행이 한 번 이뤄진 후 조건이 충족되면 다시 반복해서 실행


7.for 문에서 for 문이 실행되는 순서를 설명하시오.

 1. i라는 이름에 메모리 할당
 2. 조건으로 true false 확인
 3. 실행
 4. 연산
  >> 다시 2로 가서 조건 따진 후 실행 연산 순서 거치다 false가 되면 탈출


8. 9단을 출력하는 프로그램을 만드시오.(while 문 사용할것)

		int num = 1;
		
		while(num <= 9) {
			System.out.println("9*" + num + "=" + num*9);
			num++;



9.1부터 100까지의 합을 구하시오.

		int sum = 0;
		
		for(int num = 1; num <= 100; num++) {
			sum = sum + num;
			System.out.println(sum);
		}


10.1부터 100까지의 홀수들의 합을 구하시오.

		int sum = 0;
		
		for(int num = 1; num <= 100; num++) {
			if(num % 2 == 1) {
				sum = sum + num;
				System.out.println(sum);
			}
			
		}


11.반복문에서의 break 와 continue 를 설명하시오.

 - break 는 반복문을 탈출 할 수 있게 하는 것
 - continue는 조건이 끝날때까지 밑에실행 안하고 다시 돌아와서 실행


12. 아래를 프로그래밍 하시오.

  - 1과 1000 사이의 숫자중 3의 배수 이자 5의 배수인 첫번재 수는?

		for(int i = 1; i <=1000; i++) {
			if((i % 3 == 0) && (i % 5 == 0)) {
				System.out.println(i);	
				break;
			} 
		}



  - 1과 1000 사이의 숫자중 2의 배수 이자 3의 배수인 수는 모두 몇개인가? ****

		int num = 0;
		int count = 0;

		while((num++) < 100) {
			if(((num % 2) != 0 || (num % 3) != 0))
				continue; 
			count++;   
		}
		System.out.println("count: " + count);	

13.화폐매수 구하기?
=126500 의 금액을 한국화폐으로 바꾸었을 때 각각 몇 개의 화폐가 필요한지 계산해서 출력하라.
예) int 126500;
   오만원 : 2장	
   만원:    2장
   오천원짜리 :1장
   천원짜리: 1
   오백원짜리 1개
   백원짜리 0개

//금일 연습 프로그래밍 내용

        /*
         1. 국어:80 수학:80 영어:60        	
        	총점과 평균을 출력하고, 평균에 따른 수우미양가를 출력하시오.
         2. int num = 33 할당후 해당 숫자 짝수면 짝수 입니다 출력. 홀수면 홀수 출력
         3. int num = 66 할당후, 2의 배수 이고 3의 배수이면, 해당 수를 출력하고, 
         아니면  2의 배수 이고 3의 배수 가 아닙니다 출력.
		 4. 80 , 33 ,55 = 최대값을 출력하시오.
		 5. 1-6 까지의 임의의 정수를 뽑아서 몇번이 나왔는지 맞추는 게임	
		 7. int dan  = 3;  구구단 출력
		 8. 1부터 100까지의 합을 구하시오.
		 9. 1부터 100까지의 짝수의 합 구하시오.
		 10.영희가 은행에 500원(원금)을 입금했다. 
		 하루에 1원씩 이자가 붙는다.
		 5일 후(일수) 잔액은 얼마가 되어 있을까?
        */




 

