﻿
1.생성자란 무엇인가?


- 초기화 함수(메소드) : 처음으로 값을 할당하게 하는 초기화 함수

> 초기화 메소드를 대신하는 것: 생성자


-생성자 함수 : 클래스 이름과 똑같은 함수

> 객체를 생성할때 , 함수를 부를 때 사용한다.

ex)

StartPrint strPrint = new StartPrint(); >>StartPrint(); 생성자 함수


*생성자의 특징:

1. 생성자 값을 반환하지 않고 반환형도 표시하지 않는다. (void 등과 같은 리턴타입이 없다.)

> 리턴값이 없다는 뜻: 용도에 대한 제한을 둔 것, (값에 대한 초기화 용도)

2. 생성자 이름은 클래스의 이름과 동일하다.



2.디폴트 생성자란 무엇인가?

ex)

Class GradeMain

Grade2 grade = new Grade2();


Class Grade2

int aaa;

생성자를 만들지 않았는데 호출되는 경우

public Grade2(){ //컴파일러에 의해 자동 삽입되는 디폴트 생성자

//empty (비어있는 껍데기)

}


모든 클래스의 객체 호출은 생성자 함수를 동반한다.



3.생성자의 용도에 대하여 설명하시오.


- 인스턴스 변수(필드 값 등)를 초기화 시키는 역할



4.null 에 대하여 설명하시오.

*참조변수에 null 대입


- 참조변수란?

데이터 타입이 참조형으로 오는 것 (8개 타입 외)


ex)

1. BankAccount ref = new BankAccount();

2. ....

3. ref = null // ref 가 참조하는 인스턴스와의 관계를 끊음

>

1. BankAccount ref = null; // 참조변수 안에 null을 집어 넣는다 , 참조변수 초기화

2. ....

3. if(ref == null) //ref가 참조하는 인스턴스가 없다면

4. .... null 저장 유무에 대한 비교 연산 가능

>> null 참조형에만 사용가능함


- if(ref != null) >> null 체크를 항상 해야한다.


- Rectangle rec;

Rectangle rec = null;

> 위보다 아래로 해주는게 좋음



5.금일 프로그래밍 했던 문제

========================================

자바 클래스를 작성하는 연습을 해보자. 다음 main() 메소드를 실행하였을 때 예시와 같이 출력되도록 TV 클래스를 작성하라.


public static void main(String[] args) {

TV myTV = new TV("LG", 2017, 32); //LG에서 만든 2017년 32인치

myTV.show();

}

LG에서 만든 2017년형 32인치 TV


* 메인 메소드
	public static void main(String[] args) {
		// "LG", 2017, 32 는 데이터 타입
		// TV("LG", 2017, 32); 생성자니까 생성자를 만들어줘야함
		TV myTV = new TV("LG", 2017, 32); // LG에서 만든 2017년 32인치
		myTV.show();


* TV 클래스
public class TV {
	
	String brand;
	int year;
	int inch;
	
	TV(	String brand, int year, int inch){
		this.brand = brand;
		this.year = year;
		this.inch = inch;
		
	}
	
	public void show() {
		System.out.println(brand+"에서 만든 "+year+"년형 "+ inch+"인치 TV");
	}
	
}



> this.inch = inch; 파라미터와 이름이 같으면 this 붙임


==========================================

int math, science, english;

math = 90;

science = 100;

english = 80;


Grade me = new Grade(math, science, english);

System.out.println("평균은 " + me.average());


* 메인 메소드

		Grade me = new Grade(90,100,80);
		System.out.println("평균은 "+ me.average());



* Grade 클래스

public class Grade {
	int math,science,english; //생성자 
				
	public Grade(int math,int science,int english){
		this.math =math;
		this.science = science;
		this.english = english;
	}
	
	public double average() {
		return (math+science+english)/3.0;
	}

}




============================================

노래 한 곡을 나타내는 Song 클래스를 작성하라. Song은 다음 필드로 구성된다.


- 노래의 제목을 나타내는 title

- 가수를 나타내는 artist

- 노래가 발표된 연도를 나타내는 year

- 국적을 나타내는 country


또한 Song 클래스에 다음 생성자와 메소드를 작성하라.

- 생성자 2개: 기본 생성자와 매개변수로 모든 필드를 초기화하는 생성자

- 노래 정보를 출력하는 show() 메소드

- main() 메소드에서는 1978년, 스웨덴 국적의 ABBA가 부른 "Dancing Queen"을

song 객체로 생성하고 show()를 이용하여 노래의 정보를 다음과 같이 출력하라.


*메인메소드

		Song song = new Song("Dancing Qeen", "ABBA", 1978, "스웨덴");
		song.show();

		Song song2 = new Song("이별공식", "Ref", 1992, "한국");
		song2.show();


* Song 클래스

public class Song {
	String title;
	String artist;
	int year;
	String country;
	
	Song(){}
	
	Song(String title, String artist, int year, String country) {
		this.title = title;
		this.artist = artist;
		this.year = year;
		this.country =country;
		
	}
	
	public void show() {
		System.out.println(year+"년 "+country+"국적의 "+artist+"가 부른 "+title);
	}

}



===============================================

아래와 같이 성적을 연속적으로 입력 받고 평균을 내는 프로그램을 작성하시오.


국어 영어 수학을 입력하세요!

100 60 70

평균은 76.66666666666667

계속 하시겠습니까

y

국어 영어 수학을 입력하세요!

90 80 70

평균은 80.0

계속 하시겠습니까

n

프로그램 종료 입니다.


* 코딩
public class TestMain2 {

	public static void main(String[] args) {
		Scanner scanner = null;
	 
		while(true) {
			scanner = new Scanner(System.in);
			int math,science,english;
			
			System.out.println("수학 과학 영어를  입력하세요.");
			
			math = scanner.nextInt();
			science = scanner.nextInt();
			english = scanner.nextInt();
			
			Grade me = new Grade(math,science,english);
			System.out.println("평균은: "+me.average());
			
			System.out.println("계속 입력 하시겠습니까?");	
			
			String YesorNo = scanner.next();
			if(YesorNo.equals("Y") || YesorNo.equals("y"))
				continue;
			else
				break;
		}
		
		System.out.println("프로그램 종료입니다.");
		scanner.close();
			

	}

}



-----------------------------------------------------------------------------------

System.out.println("계속 입력 하시겠습니까?");


String YesorNo = scanner.next();

if(YesorNo.equals("Y") || YesorNo.equals("y"))

continue;

else

break;


if 문 다른 방법으로 가능

Char YesorNo = scanner.next().CharAt(0); > YesorNo를 문자로 인식할건데 그중 첫번째로 받는다

if(YesorNo == 'Y' || YesorNo == 'y') > 윗 문장일 때 이걸로 사용 가능

-------------------------------------------------------------------------------------

Scanner scanner = new Scanner(System.in);

System.out.println("숫자를 입력하세요.");

int num = scanner.nextInt(); >> 프로그램의 제어권이 키보드가 입력하는 입력값으로 넘어감

>>>> consol 창에 입력값으로 출력


==============================================

6. 아래의 프로그램을 작성하시오.

- 화폐 매수 구하기

- 반드시 클래스로 작성할것

출력

---------------------------------

136000

오만원 : 2장

만원 : 3장

오천원 : 1장

천원 : 1장

오백원 : 0개

백원 : 0개

계속 하시겠습니까

y

1456000

오만원 : 29장

만원 : 0장

오천원 : 1장

천원 : 1장

오백원 : 0개

백원 : 0개

계속 하시겠습니까



못풀어서 풀이 보강하기

==============================================



7.자바의 명명 규칙에 대하여 설명하시오.


- 클래스(데이터(변수선언)과 기능이 포함)

> 클래스 이름의 첫문자는 대문자로 시작*** 관습적인 부분


- 메소드와 변수

> 메소드와 변수 이름의 첫문자는 소문자*** 관습적인 부분

> 합성글자(둘 이상의 단어가 묶여서 하나의 이름을 이룰때 )는 새로 시작하는 단어는 대문자


-상수

-camel case

> 상수는 모든 이름을 대문자로 구성 (final 붙은거)

-snake case

> 합성글자(둘 이상의 단어가 묶여서 하나의 이름을 이룰때)는 단어 사이를 언더바로 연결한다.(_을 스네이크 라고 함 )







﻿

